DATABASE_URL: "postgres://postgres:mypass@127.0.0.1:5432/ticket-reservation?sslmode=disable"
OTEL_EXPORTER_OTLP_ENDPOINT: "localhost:4317"
ADMIN_API_KEY: "admin-api-key"
ADMIN_API_SECRET: "admin-api-secret"